{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext", // Specify ECMAScript target version
    "module": "ESNext", // Specify module code generation
    "lib": ["ESNext", "DOM", "DOM.Iterable"], // Specify library files to be included in the compilation
    "allowJs": true, // Allow javascript files to be compiled
    "jsx": "preserve", // Preserve JSX for processing by Vue compiler
    "declaration": true, // Generates corresponding '.d.ts' file. Required by vite-plugin-dts
    "declarationDir": "./dist", // Output directory for generated declaration files.
    "sourceMap": true, // Generates corresponding '.map' file.

    /* Strict Type-Checking Options */
    "strict": true, // Enable all strict type-checking options

    /* Module Resolution Options */
    "moduleResolution": "Bundler", // Use bundler-specific logic for module resolution (recommended for Vite)
    "resolveJsonModule": true, // Include modules imported with '.json' extension
    "esModuleInterop": true, // Enables emit interoperability between CommonJS and ES Modules
    "isolatedModules": true, // Transpile each file as a separate module (required by Vite)
    "allowSyntheticDefaultImports": true, // Allow default imports from modules with no default export

    /* Advanced Options */
    "skipLibCheck": true, // Skip type checking of declaration files.
    "forceConsistentCasingInFileNames": true, // Disallow inconsistently-cased references to the same file.
    "noEmit": true, // Do not emit output (handled by Vite). IMPORTANT!
    "baseUrl": ".", // Base directory to resolve non-absolute module names.
    "paths": {
      "@/*": ["src/*"] // Module name mapping
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"], // Files to include in compilation
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"] // Files/folders to exclude
}
